# springkafkaconsumer

./: Dockerfile  README.md  pom.xml
bashcommands/: deploy-to-dockerhub.sh
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/dominic/automation/springkafkaconsumer/: SpringkafkaconsumerApplication.java
src/main/java/com/dominic/automation/springkafkaconsumer/config/: KafkaConfig.java  WebSocketConfig.java
src/main/java/com/dominic/automation/springkafkaconsumer/controller/: SensorDataController.java  WebSocketController.java
src/main/java/com/dominic/automation/springkafkaconsumer/event/: HumidityChangeEvent.java  RpmChangedEvent.java  TemperatureChangeEvent.java
src/main/java/com/dominic/automation/springkafkaconsumer/model/: EncoderRotary.java  MotorSystem.java  SensorData.java  SensorDataHandler.java  StepMotor.java
src/main/java/com/dominic/automation/springkafkaconsumer/service/: ApplicationService.java  KafkaConsumerService.java  WebSocketService.java
src/main/java/com/dominic/automation/springkafkaconsumer/transformer/: SensorDataTransformer.java
src/main/resources/: application-kubernetes.yml  application.properties
src/test/java/com/dominic/automation/springkafkaconsumer/: SpringkafkaconsumerApplicationTests.java
