# Server port configuration
server.port=8088

# Logging configuration
logging.level.com.dominic.automation.springkafkaconsumer.controller=INFO
logging.level.com.dominic.automation.springkafkaconsumer.service=INFO

# Kafka configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

# CORS configuration for Spring MVC

#spring.mvc.cors.allowed-origin-patterns=http://192.168.2.38
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=true

# Si vous utilisez également Spring WebFlux, ajustez de même
#spring.webflux.cors.allowed-origin-patterns=http://192.168.2.38
#spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.webflux.cors.allowed-headers=*
#spring.webflux.cors.allow-credentials=true

# Enable scheduling
spring.main.allow-bean-definition-overriding=true
spring.scheduling.enable=true
